PORT=3000
APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
